<!DOCTYPE html>
<html>
<head>
<title>Thriller Heart Studios</title>
<link rel="shortcut icon" href="thsicon.png" 

</head>
<body style="background-color: black;">
<img src = "ths.png" style = "display: block; margin: 0 auto;">
<p>spacer</p>
<p>spacer</p>
<img src = "FNAFR.png" style = "display: block; margin: 0 auto;">

<p>spacer</p>
<p>spacer</p>
<p>spacer</p>
<p>spacer</p>
<p>spacer</p>
<p>spacer</p>
<p>spacer</p>
<a href="./projects.html">
  <img onmouseover="bigImg1(this)" onmouseout="normalImg1(this)" src = "projectsbroke.png" style ="float: left;">
</a>
<a href="./contacts.html">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "yellowcontacts.png" style ="float: right;">
</a>
<p>spacer</p>
<p>spacer</p>
<p style = "color:white;text-align:center;">Made with our hearts at Thriller Heart Studios <3</p>

<script>
function bigImg(x) {
  x.src = "contactus.png"
}

function normalImg(x) {
  x.src = "yellowcontacts.png"
}

function bigImg1(x) {
  x.src = "projectsbutton.png"
}

function normalImg1(x) {
  x.src = "projectsbroke.png"
}
</script>
</body>
</html>